.Service-main-container{
    display: flex;
    flex-direction: column;
    background-color: #282A3A;
    color: white;
    text-align: center;
    font-family: 'Darker Grotesque';
    /* border: 2px solid white; */
}
@media only screen and (min-width: 480px) {
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto; 
        gap: 5vw;
        padding: 10px;
        margin-left: 4vw;
        overflow-x: hidden;
        justify-content: space-between;
    }
    
}
@media only screen and (max-width: 413px) {
    .grid-container {
        display: grid;
        gap: 40px;  
        padding: 10px;
        overflow-x: hidden;
        margin-left: 0px;
        flex-wrap: wrap;
      }


  }
  
  .grid-container > div {
    text-align: center;
    /* font-size: 30px; */
  }

.service-outside-container{
    display: flex;
    justify-content: space-around;

}

.service-container{
    display: flex;
    flex-direction: column;
    color: #202020;
    cursor: pointer;
    box-shadow: 2px 2px 2px white;
    border-radius: 6px;
    padding: 20px;
}
.service-container:hover{
    display: flex;
    flex-direction: column;
    color: #202020;
    cursor: pointer;
    box-shadow: 5px 5px 5px white;
    border-radius: 6px;
    padding: 20px;
    scroll-behavior: smooth;
}
@media screen and (max-width: 332px){
    .service-outside-container{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    
    }

}
